<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        height: 100vh;
        background-color: black;
      }
      a {
        text-decoration: none;
        color: white;
        width: 200px;
        font-size: 1.25rem;
        border-radius: 0.25rem;
        padding: 1rem 2rem;
        text-align: center;
      }
      a:nth-child(1) {
        background-color: rgb(185, 83, 249);
      }
      a:nth-child(2) {
        background-color: rgb(83, 169, 249);
      }
      a:nth-child(3) {
        background-color: rgb(249, 83, 99);
      }
    </style>
  </head>
  <body>
    <a href="./signup.html">Sign Up</a>
    <a href="./signin.html">Sign In</a>
    <a href="./signout.html">Sign Out</a>
    <a href="./quizzes.html">Sign Out</a>

    <script>
      let url = "http://localhost:8082";
      postData();

      async function postData(url = "", data = {}) {
        const response = await fetch(`${url}/users/save`, {
          method: "POST",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json;charset=UTF-8",
          },

          body: JSON.stringify({
            userName: "Punith",
            email: "punith@gmail.com",
            password: "Punith@123",
            dob: "03-03-2000",
            phone: "9009088787",
            gender: "male",
          }),
        });

        console.log(await response.json());
      }
    </script>
  </body>
</html>
