<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        height: 100vh;
        background-color: black;
        color: white;
      }
      button {
        cursor: pointer;
        width: 200px;
        display: block;
        background-color: inherit;
        color: inherit;
        padding-inline: 1rem;
        padding-block: 1rem;
        font-size: 2rem;
        outline: none;
        border: none;
        margin-top: 1rem;
        background-color: rgb(249, 83, 99);
      }
    </style>
  </head>
  <body>
    <!-- sign up -->
    <button type="button" id="button">Signout</button>
    <script>
      let button = document.getElementById("button");
      let url = "http://localhost:3000/api/auth/signout";

      button.addEventListener("click", (e) => {
        e.preventDefault();
        signout(url);
      });

      async function signout(url = "") {
        const response = await fetch(url, {
          method: "GET",
          credentials: "include", 
        });
        console.log(await response.json());
      }
    </script>
  </body>
</html>
