<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        height: 100vh;
        background-color: black;
        color: white;
      }
      button,
      input {
        display: block;
      }
      input,
      button {
        background-color: inherit;
        color: inherit;
        padding-inline: 1rem;
        padding-block: 1rem;
        font-size: 2rem;
      }
      button {
        cursor: pointer;
        outline: none;
        border: none;
        margin-top: 1rem;
        background-color: rgb(185, 83, 249);
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- sign up -->
    <form>
      <input type="text" id="username" placeholder="username" required />
      <input type="email" id="email" placeholder="email" required />
      <input type="password" id="password" placeholder="password" required />
      <button type="submit" id="button">Submit</button>
    </form>
    <script>
      let username = document.getElementById("username");
      let password = document.getElementById("password");
      let email = document.getElementById("email");
      let button = document.getElementById("button");

      let url = "http://localhost:3000/api/auth/signup";

      button.addEventListener("click", (e) => {
        e.preventDefault();
        const data = JSON.stringify({
          username: username.value,
          email: email.value,
          password: password.value,
        });

        postData(url, data);
      });

      async function postData(url = "", data = {}) {
        const response = await fetch(url, {
          method: "POST",
          cache: "default",
          credentials: "include", 
          headers: {
            "Content-Type": "application/json",
          },
          redirect: "follow",
          referrerPolicy: "no-referrer",
          body: data,
        });
        console.log(await response.json());
      }
    </script>
  </body>
</html>
